{
  "schemaVersion": 1,
  "id": "la_cucaracha",
  "version": "${version}",
  "name": "La Cucaracha",
  "description": "Adds roaches to the game.",
  "authors": [
    "CyberCat5555 (Concept/Assets)",
    "Aelpecyem (Code)",
    "Assasingus14 (Sound Design)",
    "SantyPlays (Code, Boss)",
    "iamthe1pablo (Sound Design/Boss Music)"
  ],
  "contact": {
    "homepage": "https://github.com/Aelpecyem/la-cucaracha",
    "issues": "https://github.com/Aelpecyem/la-cucaracha/issues",
    "sources": "https://github.com/Aelpecyem/la-cucaracha"
  },
  "license": "ARR",
  "icon": "assets/la_cucaracha/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.aelpecyem.la_cucaracha.LaCucaracha"
    ],
    "client": [
      "io.github.aelpecyem.la_cucaracha.client.LaCucarachaClient"
    ]
  },
  "mixins": [
    "la_cucaracha.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  }
}
